[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[84] biber:322> INFO - === So Jun 20, 2021, 00:10:22
[147] Biber.pm:415> INFO - Reading 'main.bcf'
[199] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[211] Biber.pm:4256> INFO - Processing section 0
[211] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[211] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[242] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[243] bibtex.pm:1653> INFO - LaTeX decoding ...
[247] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[451] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[453] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[454] bbl.pm:755> INFO - Output to main.bbl
